[Gradient Check] Epoch 24, Batch 1
[GRAD] backbone_layers.0.conv.weight: mean=0.000653, max=0.997946
[GRAD] backbone_layers.0.bn.weight: mean=0.001683, max=0.423068
[GRAD] backbone_layers.0.bn.bias: mean=-0.006895, max=0.204265
[GRAD] backbone_layers.1.conv.weight: mean=-0.003323, max=0.800660
[GRAD] backbone_layers.1.bn.weight: mean=-0.004684, max=0.192906
[GRAD] backbone_layers.1.bn.bias: mean=0.002322, max=0.055550
[GRAD] backbone_layers.2.cv1.conv.weight: mean=0.003330, max=0.513676
[GRAD] backbone_layers.2.cv1.bn.weight: mean=0.005293, max=0.155084
[GRAD] backbone_layers.2.cv1.bn.bias: mean=0.000941, max=0.057530
[GRAD] backbone_layers.2.cv2.conv.weight: mean=0.001091, max=0.349985
[GRAD] backbone_layers.2.cv2.bn.weight: mean=-0.000004, max=0.085791
[GRAD] backbone_layers.2.cv2.bn.bias: mean=-0.000992, max=0.047678
[GRAD] backbone_layers.2.m.0.cv1.conv.weight: mean=-0.009344, max=0.295526
[GRAD] backbone_layers.2.m.0.cv1.bn.weight: mean=-0.004324, max=0.127825
[GRAD] backbone_layers.2.m.0.cv1.bn.bias: mean=0.004859, max=0.032795
[GRAD] backbone_layers.2.m.0.cv2.conv.weight: mean=0.008802, max=0.160061
[GRAD] backbone_layers.2.m.0.cv2.bn.weight: mean=-0.007034, max=0.060891
[GRAD] backbone_layers.2.m.0.cv2.bn.bias: mean=-0.008678, max=0.035475
[GRAD] backbone_layers.3.conv.weight: mean=0.000229, max=0.184476
[GRAD] backbone_layers.3.bn.weight: mean=-0.000728, max=0.043728
[GRAD] backbone_layers.3.bn.bias: mean=0.000466, max=0.032291
[GRAD] backbone_layers.4.cv1.conv.weight: mean=0.002347, max=0.362804
[GRAD] backbone_layers.4.cv1.bn.weight: mean=0.002190, max=0.060133
[GRAD] backbone_layers.4.cv1.bn.bias: mean=0.000082, max=0.036347
[GRAD] backbone_layers.4.cv2.conv.weight: mean=-0.001285, max=0.107776
[GRAD] backbone_layers.4.cv2.bn.weight: mean=-0.002900, max=0.035204
[GRAD] backbone_layers.4.cv2.bn.bias: mean=-0.001779, max=0.019080
[GRAD] backbone_layers.4.m.0.cv1.conv.weight: mean=-0.000457, max=0.121250
[GRAD] backbone_layers.4.m.0.cv1.bn.weight: mean=-0.000377, max=0.044991
[GRAD] backbone_layers.4.m.0.cv1.bn.bias: mean=-0.001805, max=0.023942
[GRAD] backbone_layers.4.m.0.cv2.conv.weight: mean=0.000442, max=0.089205
[GRAD] backbone_layers.4.m.0.cv2.bn.weight: mean=-0.003230, max=0.028660
[GRAD] backbone_layers.4.m.0.cv2.bn.bias: mean=-0.003165, max=0.024451
[GRAD] backbone_layers.5.conv.weight: mean=-0.000107, max=0.094758
[GRAD] backbone_layers.5.bn.weight: mean=0.000095, max=0.030149
[GRAD] backbone_layers.5.bn.bias: mean=-0.000019, max=0.009937
[GRAD] backbone_layers.6.cv1.conv.weight: mean=0.000596, max=0.232099
[GRAD] backbone_layers.6.cv1.bn.weight: mean=-0.000636, max=0.056772
[GRAD] backbone_layers.6.cv1.bn.bias: mean=-0.000110, max=0.055879
[GRAD] backbone_layers.6.cv2.conv.weight: mean=0.000072, max=0.069274
[GRAD] backbone_layers.6.cv2.bn.weight: mean=0.000800, max=0.032166
[GRAD] backbone_layers.6.cv2.bn.bias: mean=0.000392, max=0.022388
[GRAD] backbone_layers.6.m.0.0.attn.qkv.conv.weight: mean=-0.000331, max=0.870060
[GRAD] backbone_layers.6.m.0.0.attn.qkv.bn.weight: mean=-0.000630, max=0.021988
[GRAD] backbone_layers.6.m.0.0.attn.qkv.bn.bias: mean=-0.000291, max=0.017289
[GRAD] backbone_layers.6.m.0.0.attn.proj.conv.weight: mean=0.000452, max=0.737964
[GRAD] backbone_layers.6.m.0.0.attn.proj.bn.weight: mean=0.001879, max=0.073324
[GRAD] backbone_layers.6.m.0.0.attn.proj.bn.bias: mean=0.000000, max=0.000002
[GRAD] backbone_layers.6.m.0.0.attn.pe.conv.weight: mean=-0.009546, max=0.390029
[GRAD] backbone_layers.6.m.0.0.attn.pe.bn.weight: mean=0.002928, max=0.062104
[GRAD] backbone_layers.6.m.0.0.attn.pe.bn.bias: mean=0.000000, max=0.000001
[GRAD] backbone_layers.6.m.0.0.mlp.0.conv.weight: mean=-0.000063, max=0.110755
[GRAD] backbone_layers.6.m.0.0.mlp.0.bn.weight: mean=0.000094, max=0.013076
[GRAD] backbone_layers.6.m.0.0.mlp.0.bn.bias: mean=0.000118, max=0.009711
[GRAD] backbone_layers.6.m.0.0.mlp.1.conv.weight: mean=-0.000499, max=0.197598
[GRAD] backbone_layers.6.m.0.0.mlp.1.bn.weight: mean=0.000229, max=0.017171
[GRAD] backbone_layers.6.m.0.0.mlp.1.bn.bias: mean=-0.000000, max=0.000002
[GRAD] backbone_layers.6.m.0.1.attn.qkv.conv.weight: mean=0.000078, max=0.136048
[GRAD] backbone_layers.6.m.0.1.attn.qkv.bn.weight: mean=-0.000016, max=0.010478
[GRAD] backbone_layers.6.m.0.1.attn.qkv.bn.bias: mean=-0.000121, max=0.010228
[GRAD] backbone_layers.6.m.0.1.attn.proj.conv.weight: mean=-0.000048, max=0.168652
[GRAD] backbone_layers.6.m.0.1.attn.proj.bn.weight: mean=0.000062, max=0.021258
[GRAD] backbone_layers.6.m.0.1.attn.proj.bn.bias: mean=-0.000000, max=0.000001
[GRAD] backbone_layers.6.m.0.1.attn.pe.conv.weight: mean=-0.002142, max=0.126104
[GRAD] backbone_layers.6.m.0.1.attn.pe.bn.weight: mean=0.000141, max=0.009113
[GRAD] backbone_layers.6.m.0.1.attn.pe.bn.bias: mean=0.000000, max=0.000001
[GRAD] backbone_layers.6.m.0.1.mlp.0.conv.weight: mean=0.000285, max=0.131769
[GRAD] backbone_layers.6.m.0.1.mlp.0.bn.weight: mean=0.000119, max=0.018528
[GRAD] backbone_layers.6.m.0.1.mlp.0.bn.bias: mean=-0.000053, max=0.007767
[GRAD] backbone_layers.6.m.0.1.mlp.1.conv.weight: mean=-0.000278, max=0.131641
[GRAD] backbone_layers.6.m.0.1.mlp.1.bn.weight: mean=-0.000486, max=0.005701
[GRAD] backbone_layers.6.m.0.1.mlp.1.bn.bias: mean=-0.000000, max=0.000001
[GRAD] backbone_layers.6.m.1.0.attn.qkv.conv.weight: mean=-0.000336, max=0.139867
[GRAD] backbone_layers.6.m.1.0.attn.qkv.bn.weight: mean=-0.000361, max=0.013350
[GRAD] backbone_layers.6.m.1.0.attn.qkv.bn.bias: mean=0.000095, max=0.006851
[GRAD] backbone_layers.6.m.1.0.attn.proj.conv.weight: mean=-0.000271, max=0.205812
[GRAD] backbone_layers.6.m.1.0.attn.proj.bn.weight: mean=-0.000949, max=0.008536
[GRAD] backbone_layers.6.m.1.0.attn.proj.bn.bias: mean=0.000000, max=0.000001
[GRAD] backbone_layers.6.m.1.0.attn.pe.conv.weight: mean=-0.000562, max=0.054641
[GRAD] backbone_layers.6.m.1.0.attn.pe.bn.weight: mean=0.001273, max=0.013437
[GRAD] backbone_layers.6.m.1.0.attn.pe.bn.bias: mean=0.000000, max=0.000001
[GRAD] backbone_layers.6.m.1.0.mlp.0.conv.weight: mean=0.000141, max=0.051153
[GRAD] backbone_layers.6.m.1.0.mlp.0.bn.weight: mean=0.000026, max=0.007789
[GRAD] backbone_layers.6.m.1.0.mlp.0.bn.bias: mean=0.000128, max=0.004162
[GRAD] backbone_layers.6.m.1.0.mlp.1.conv.weight: mean=-0.000077, max=0.095889
[GRAD] backbone_layers.6.m.1.0.mlp.1.bn.weight: mean=0.000604, max=0.009632
[GRAD] backbone_layers.6.m.1.0.mlp.1.bn.bias: mean=0.000000, max=0.000001
[GRAD] backbone_layers.6.m.1.1.attn.qkv.conv.weight: mean=0.000001, max=0.089807
[GRAD] backbone_layers.6.m.1.1.attn.qkv.bn.weight: mean=-0.000329, max=0.005801
[GRAD] backbone_layers.6.m.1.1.attn.qkv.bn.bias: mean=-0.000039, max=0.006235
[GRAD] backbone_layers.6.m.1.1.attn.proj.conv.weight: mean=0.000049, max=0.058667
[GRAD] backbone_layers.6.m.1.1.attn.proj.bn.weight: mean=-0.000674, max=0.005082
[GRAD] backbone_layers.6.m.1.1.attn.proj.bn.bias: mean=0.000000, max=0.000001
[GRAD] backbone_layers.6.m.1.1.attn.pe.conv.weight: mean=-0.000860, max=0.072422
[GRAD] backbone_layers.6.m.1.1.attn.pe.bn.weight: mean=0.000956, max=0.014621
[GRAD] backbone_layers.6.m.1.1.attn.pe.bn.bias: mean=0.000000, max=0.000001
[GRAD] backbone_layers.6.m.1.1.mlp.0.conv.weight: mean=0.000017, max=0.050150
[GRAD] backbone_layers.6.m.1.1.mlp.0.bn.weight: mean=-0.000025, max=0.004530
[GRAD] backbone_layers.6.m.1.1.mlp.0.bn.bias: mean=0.000120, max=0.003444
[GRAD] backbone_layers.6.m.1.1.mlp.1.conv.weight: mean=0.000072, max=0.032816
[GRAD] backbone_layers.6.m.1.1.mlp.1.bn.weight: mean=0.000086, max=0.003659
[GRAD] backbone_layers.6.m.1.1.mlp.1.bn.bias: mean=0.000000, max=0.000001
[GRAD] backbone_layers.7.conv.weight: mean=0.000107, max=0.008273
[GRAD] backbone_layers.7.bn.weight: mean=-0.000005, max=0.012378
[GRAD] backbone_layers.7.bn.bias: mean=0.000024, max=0.009411
[GRAD] backbone_layers.8.cv1.conv.weight: mean=0.000339, max=0.026072
[GRAD] backbone_layers.8.cv1.bn.weight: mean=0.000430, max=0.017352
[GRAD] backbone_layers.8.cv1.bn.bias: mean=0.000443, max=0.013076
[GRAD] backbone_layers.8.cv2.conv.weight: mean=0.000060, max=0.028926
[GRAD] backbone_layers.8.cv2.bn.weight: mean=-0.000483, max=0.009869
[GRAD] backbone_layers.8.cv2.bn.bias: mean=-0.000340, max=0.003732
[GRAD] backbone_layers.8.m.0.0.attn.qkv.conv.weight: mean=-0.000045, max=0.044848
[GRAD] backbone_layers.8.m.0.0.attn.qkv.bn.weight: mean=0.000146, max=0.006489
[GRAD] backbone_layers.8.m.0.0.attn.qkv.bn.bias: mean=-0.000114, max=0.032142
[GRAD] backbone_layers.8.m.0.0.attn.proj.conv.weight: mean=-0.000023, max=0.028530
[GRAD] backbone_layers.8.m.0.0.attn.proj.bn.weight: mean=-0.000022, max=0.007769
[GRAD] backbone_layers.8.m.0.0.attn.proj.bn.bias: mean=-0.000000, max=0.000002
[GRAD] backbone_layers.8.m.0.0.attn.pe.conv.weight: mean=0.001719, max=0.112759
[GRAD] backbone_layers.8.m.0.0.attn.pe.bn.weight: mean=-0.000478, max=0.015648
[GRAD] backbone_layers.8.m.0.0.attn.pe.bn.bias: mean=-0.000000, max=0.000001
[GRAD] backbone_layers.8.m.0.0.mlp.0.conv.weight: mean=-0.000030, max=0.015198
[GRAD] backbone_layers.8.m.0.0.mlp.0.bn.weight: mean=-0.000081, max=0.003186
[GRAD] backbone_layers.8.m.0.0.mlp.0.bn.bias: mean=-0.000009, max=0.002142
[GRAD] backbone_layers.8.m.0.0.mlp.1.conv.weight: mean=0.000001, max=0.012693
[GRAD] backbone_layers.8.m.0.0.mlp.1.bn.weight: mean=-0.000493, max=0.007155
[GRAD] backbone_layers.8.m.0.0.mlp.1.bn.bias: mean=-0.000000, max=0.000001
[GRAD] backbone_layers.8.m.0.1.attn.qkv.conv.weight: mean=-0.000005, max=0.018373
[GRAD] backbone_layers.8.m.0.1.attn.qkv.bn.weight: mean=-0.000034, max=0.003332
[GRAD] backbone_layers.8.m.0.1.attn.qkv.bn.bias: mean=0.000119, max=0.006627
[GRAD] backbone_layers.8.m.0.1.attn.proj.conv.weight: mean=-0.000002, max=0.022557
[GRAD] backbone_layers.8.m.0.1.attn.proj.bn.weight: mean=-0.000203, max=0.007245
[GRAD] backbone_layers.8.m.0.1.attn.proj.bn.bias: mean=-0.000000, max=0.000001
[GRAD] backbone_layers.8.m.0.1.attn.pe.conv.weight: mean=0.000086, max=0.102148
[GRAD] backbone_layers.8.m.0.1.attn.pe.bn.weight: mean=-0.000315, max=0.007353
[GRAD] backbone_layers.8.m.0.1.attn.pe.bn.bias: mean=0.000000, max=0.000001
[GRAD] backbone_layers.8.m.0.1.mlp.0.conv.weight: mean=0.000008, max=0.011176
[GRAD] backbone_layers.8.m.0.1.mlp.0.bn.weight: mean=0.000016, max=0.002876
[GRAD] backbone_layers.8.m.0.1.mlp.0.bn.bias: mean=-0.000034, max=0.001460
[GRAD] backbone_layers.8.m.0.1.mlp.1.conv.weight: mean=0.000013, max=0.007684
[GRAD] backbone_layers.8.m.0.1.mlp.1.bn.weight: mean=-0.000314, max=0.004280
[GRAD] backbone_layers.8.m.0.1.mlp.1.bn.bias: mean=-0.000000, max=0.000001
[GRAD] backbone_layers.8.m.1.0.attn.qkv.conv.weight: mean=-0.000005, max=0.014763
[GRAD] backbone_layers.8.m.1.0.attn.qkv.bn.weight: mean=0.000042, max=0.004300
[GRAD] backbone_layers.8.m.1.0.attn.qkv.bn.bias: mean=-0.000063, max=0.006363
[GRAD] backbone_layers.8.m.1.0.attn.proj.conv.weight: mean=0.000001, max=0.026470
[GRAD] backbone_layers.8.m.1.0.attn.proj.bn.weight: mean=0.000140, max=0.006090
[GRAD] backbone_layers.8.m.1.0.attn.proj.bn.bias: mean=-0.000000, max=0.000000
[GRAD] backbone_layers.8.m.1.0.attn.pe.conv.weight: mean=-0.000017, max=0.076588
[GRAD] backbone_layers.8.m.1.0.attn.pe.bn.weight: mean=-0.000211, max=0.010370
[GRAD] backbone_layers.8.m.1.0.attn.pe.bn.bias: mean=-0.000000, max=0.000000
[GRAD] backbone_layers.8.m.1.0.mlp.0.conv.weight: mean=0.000010, max=0.004910
[GRAD] backbone_layers.8.m.1.0.mlp.0.bn.weight: mean=0.000028, max=0.001377
[GRAD] backbone_layers.8.m.1.0.mlp.0.bn.bias: mean=-0.000015, max=0.000648
[GRAD] backbone_layers.8.m.1.0.mlp.1.conv.weight: mean=0.000004, max=0.004601
[GRAD] backbone_layers.8.m.1.0.mlp.1.bn.weight: mean=-0.000177, max=0.002153
[GRAD] backbone_layers.8.m.1.0.mlp.1.bn.bias: mean=-0.000000, max=0.000000
[GRAD] backbone_layers.8.m.1.1.attn.qkv.conv.weight: mean=-0.000003, max=0.026472
[GRAD] backbone_layers.8.m.1.1.attn.qkv.bn.weight: mean=-0.000078, max=0.005367
[GRAD] backbone_layers.8.m.1.1.attn.qkv.bn.bias: mean=-0.000222, max=0.018236
[GRAD] backbone_layers.8.m.1.1.attn.proj.conv.weight: mean=0.000008, max=0.014226
[GRAD] backbone_layers.8.m.1.1.attn.proj.bn.weight: mean=0.000667, max=0.004016
[GRAD] backbone_layers.8.m.1.1.attn.proj.bn.bias: mean=-0.000000, max=0.000000
[GRAD] backbone_layers.8.m.1.1.attn.pe.conv.weight: mean=-0.000586, max=0.111997
[GRAD] backbone_layers.8.m.1.1.attn.pe.bn.weight: mean=0.000046, max=0.015960
[GRAD] backbone_layers.8.m.1.1.attn.pe.bn.bias: mean=0.000000, max=0.000000
[GRAD] backbone_layers.8.m.1.1.mlp.0.conv.weight: mean=0.000012, max=0.003939
[GRAD] backbone_layers.8.m.1.1.mlp.0.bn.weight: mean=0.000002, max=0.001247
[GRAD] backbone_layers.8.m.1.1.mlp.0.bn.bias: mean=0.000032, max=0.000675
[GRAD] backbone_layers.8.m.1.1.mlp.1.conv.weight: mean=0.000012, max=0.002245
[GRAD] backbone_layers.8.m.1.1.mlp.1.bn.weight: mean=-0.000104, max=0.001846
[GRAD] backbone_layers.8.m.1.1.mlp.1.bn.bias: mean=-0.000000, max=0.000000
[GRAD] seg_head_layers.2.cv1.conv.weight: mean=0.000071, max=0.025407
[GRAD] seg_head_layers.2.cv1.bn.weight: mean=-0.000612, max=0.028551
[GRAD] seg_head_layers.2.cv1.bn.bias: mean=-0.001336, max=0.015806
[GRAD] seg_head_layers.2.cv2.conv.weight: mean=0.000056, max=0.039719
[GRAD] seg_head_layers.2.cv2.bn.weight: mean=0.002726, max=0.041878
[GRAD] seg_head_layers.2.cv2.bn.bias: mean=0.001995, max=0.019314
[GRAD] seg_head_layers.2.m.0.cv1.conv.weight: mean=0.000384, max=0.020646
[GRAD] seg_head_layers.2.m.0.cv1.bn.weight: mean=-0.000415, max=0.009706
[GRAD] seg_head_layers.2.m.0.cv1.bn.bias: mean=-0.000101, max=0.005138
[GRAD] seg_head_layers.2.m.0.cv2.conv.weight: mean=-0.000021, max=0.020992
[GRAD] seg_head_layers.2.m.0.cv2.bn.weight: mean=-0.000252, max=0.006391
[GRAD] seg_head_layers.2.m.0.cv2.bn.bias: mean=-0.000107, max=0.003431
[GRAD] seg_head_layers.2.m.0.cv3.conv.weight: mean=-0.000155, max=0.033644
[GRAD] seg_head_layers.2.m.0.cv3.bn.weight: mean=0.001036, max=0.017801
[GRAD] seg_head_layers.2.m.0.cv3.bn.bias: mean=0.000685, max=0.006146
[GRAD] seg_head_layers.2.m.0.m.0.cv1.conv.weight: mean=-0.000028, max=0.006370
[GRAD] seg_head_layers.2.m.0.m.0.cv1.bn.weight: mean=-0.000071, max=0.007286
[GRAD] seg_head_layers.2.m.0.m.0.cv1.bn.bias: mean=0.000082, max=0.004059
[GRAD] seg_head_layers.2.m.0.m.0.cv2.conv.weight: mean=0.000061, max=0.009817
[GRAD] seg_head_layers.2.m.0.m.0.cv2.bn.weight: mean=-0.000403, max=0.007211
[GRAD] seg_head_layers.2.m.0.m.0.cv2.bn.bias: mean=-0.000026, max=0.005855
[GRAD] seg_head_layers.2.m.0.m.1.cv1.conv.weight: mean=0.000021, max=0.005967
[GRAD] seg_head_layers.2.m.0.m.1.cv1.bn.weight: mean=0.000165, max=0.004043
[GRAD] seg_head_layers.2.m.0.m.1.cv1.bn.bias: mean=-0.000197, max=0.004494
[GRAD] seg_head_layers.2.m.0.m.1.cv2.conv.weight: mean=0.000032, max=0.012510
[GRAD] seg_head_layers.2.m.0.m.1.cv2.bn.weight: mean=0.001018, max=0.010389
[GRAD] seg_head_layers.2.m.0.m.1.cv2.bn.bias: mean=0.000765, max=0.005141
[GRAD] seg_head_layers.5.cv1.conv.weight: mean=-0.000199, max=0.164078
[GRAD] seg_head_layers.5.cv1.bn.weight: mean=-0.008201, max=0.087353
[GRAD] seg_head_layers.5.cv1.bn.bias: mean=-0.004641, max=0.060437
[GRAD] seg_head_layers.5.cv2.conv.weight: mean=0.001419, max=0.546804
[GRAD] seg_head_layers.5.cv2.bn.weight: mean=0.001105, max=0.046697
[GRAD] seg_head_layers.5.cv2.bn.bias: mean=-0.001760, max=0.060306
[GRAD] seg_head_layers.5.m.0.cv1.conv.weight: mean=-0.001930, max=0.133082
[GRAD] seg_head_layers.5.m.0.cv1.bn.weight: mean=-0.004625, max=0.040532
[GRAD] seg_head_layers.5.m.0.cv1.bn.bias: mean=-0.002960, max=0.021660
[GRAD] seg_head_layers.5.m.0.cv2.conv.weight: mean=0.001653, max=0.068836
[GRAD] seg_head_layers.5.m.0.cv2.bn.weight: mean=0.000320, max=0.025309
[GRAD] seg_head_layers.5.m.0.cv2.bn.bias: mean=-0.001070, max=0.016652
[GRAD] seg_head_layers.5.m.0.cv3.conv.weight: mean=0.009269, max=0.484798
[GRAD] seg_head_layers.5.m.0.cv3.bn.weight: mean=0.010086, max=0.120455
[GRAD] seg_head_layers.5.m.0.cv3.bn.bias: mean=-0.002084, max=0.045237
[GRAD] seg_head_layers.5.m.0.m.0.cv1.conv.weight: mean=0.000078, max=0.064498
[GRAD] seg_head_layers.5.m.0.m.0.cv1.bn.weight: mean=0.000604, max=0.016514
[GRAD] seg_head_layers.5.m.0.m.0.cv1.bn.bias: mean=-0.001098, max=0.007912
[GRAD] seg_head_layers.5.m.0.m.0.cv2.conv.weight: mean=-0.000207, max=0.061263
[GRAD] seg_head_layers.5.m.0.m.0.cv2.bn.weight: mean=0.004742, max=0.040729
[GRAD] seg_head_layers.5.m.0.m.0.cv2.bn.bias: mean=0.002414, max=0.012873
[GRAD] seg_head_layers.5.m.0.m.1.cv1.conv.weight: mean=0.000423, max=0.071394
[GRAD] seg_head_layers.5.m.0.m.1.cv1.bn.weight: mean=0.001252, max=0.046465
[GRAD] seg_head_layers.5.m.0.m.1.cv1.bn.bias: mean=-0.003517, max=0.015294
[GRAD] seg_head_layers.5.m.0.m.1.cv2.conv.weight: mean=-0.001495, max=0.077479
[GRAD] seg_head_layers.5.m.0.m.1.cv2.bn.weight: mean=-0.000387, max=0.055503
[GRAD] seg_head_layers.5.m.0.m.1.cv2.bn.bias: mean=-0.001505, max=0.015614
[GRAD] seg_head_layers.6.conv.weight: mean=0.000010, max=0.003882
[GRAD] seg_head_layers.6.bn.weight: mean=0.000366, max=0.006147
[GRAD] seg_head_layers.6.bn.bias: mean=0.000123, max=0.002985
[GRAD] seg_head_layers.8.cv1.conv.weight: mean=0.000083, max=0.018820
[GRAD] seg_head_layers.8.cv1.bn.weight: mean=-0.000881, max=0.017200
[GRAD] seg_head_layers.8.cv1.bn.bias: mean=-0.000230, max=0.004162
[GRAD] seg_head_layers.8.cv2.conv.weight: mean=-0.000198, max=0.042179
[GRAD] seg_head_layers.8.cv2.bn.weight: mean=-0.000261, max=0.005383
[GRAD] seg_head_layers.8.cv2.bn.bias: mean=-0.000002, max=0.009337
[GRAD] seg_head_layers.8.m.0.cv1.conv.weight: mean=0.000011, max=0.008226
[GRAD] seg_head_layers.8.m.0.cv1.bn.weight: mean=-0.000658, max=0.004025
[GRAD] seg_head_layers.8.m.0.cv1.bn.bias: mean=-0.000095, max=0.001655
[GRAD] seg_head_layers.8.m.0.cv2.conv.weight: mean=-0.000159, max=0.014978
[GRAD] seg_head_layers.8.m.0.cv2.bn.weight: mean=-0.000824, max=0.009464
[GRAD] seg_head_layers.8.m.0.cv2.bn.bias: mean=-0.000218, max=0.002655
[GRAD] seg_head_layers.8.m.0.cv3.conv.weight: mean=0.000079, max=0.042507
[GRAD] seg_head_layers.8.m.0.cv3.bn.weight: mean=0.000770, max=0.009093
[GRAD] seg_head_layers.8.m.0.cv3.bn.bias: mean=0.000338, max=0.003974
[GRAD] seg_head_layers.8.m.0.m.0.cv1.conv.weight: mean=0.000021, max=0.003244
[GRAD] seg_head_layers.8.m.0.m.0.cv1.bn.weight: mean=-0.000054, max=0.001267
[GRAD] seg_head_layers.8.m.0.m.0.cv1.bn.bias: mean=-0.000024, max=0.000480
[GRAD] seg_head_layers.8.m.0.m.0.cv2.conv.weight: mean=0.000038, max=0.002365
[GRAD] seg_head_layers.8.m.0.m.0.cv2.bn.weight: mean=0.000303, max=0.003039
[GRAD] seg_head_layers.8.m.0.m.0.cv2.bn.bias: mean=0.000119, max=0.001892
[GRAD] seg_head_layers.8.m.0.m.1.cv1.conv.weight: mean=0.000061, max=0.002740
[GRAD] seg_head_layers.8.m.0.m.1.cv1.bn.weight: mean=0.000025, max=0.001983
[GRAD] seg_head_layers.8.m.0.m.1.cv1.bn.bias: mean=-0.000347, max=0.000787
[GRAD] seg_head_layers.8.m.0.m.1.cv2.conv.weight: mean=0.000083, max=0.002731
[GRAD] seg_head_layers.8.m.0.m.1.cv2.bn.weight: mean=0.000711, max=0.005115
[GRAD] seg_head_layers.8.m.0.m.1.cv2.bn.bias: mean=0.000029, max=0.001059
[GRAD] seg_head_layers.9.conv.weight: mean=-0.000005, max=0.002187
[GRAD] seg_head_layers.9.bn.weight: mean=0.000240, max=0.004126
[GRAD] seg_head_layers.9.bn.bias: mean=0.000087, max=0.001688
[GRAD] seg_head_layers.11.cv1.conv.weight: mean=0.000004, max=0.010590
[GRAD] seg_head_layers.11.cv1.bn.weight: mean=-0.000560, max=0.015058
[GRAD] seg_head_layers.11.cv1.bn.bias: mean=-0.000183, max=0.004948
[GRAD] seg_head_layers.11.cv2.conv.weight: mean=0.000014, max=0.055248
[GRAD] seg_head_layers.11.cv2.bn.weight: mean=-0.000072, max=0.005877
[GRAD] seg_head_layers.11.cv2.bn.bias: mean=-0.000077, max=0.020099
[GRAD] seg_head_layers.11.m.0.cv1.conv.weight: mean=0.000343, max=0.034706
[GRAD] seg_head_layers.11.m.0.cv1.bn.weight: mean=-0.000695, max=0.010909
[GRAD] seg_head_layers.11.m.0.cv1.bn.bias: mean=0.000692, max=0.010262
[GRAD] seg_head_layers.11.m.0.cv2.conv.weight: mean=0.000018, max=0.008234
[GRAD] seg_head_layers.11.m.0.cv2.bn.weight: mean=0.000138, max=0.002596
[GRAD] seg_head_layers.11.m.0.cv2.bn.bias: mean=0.000188, max=0.001690
[GRAD] seg_head_layers.11.m.0.cv3.conv.weight: mean=0.000232, max=0.041220
[GRAD] seg_head_layers.11.m.0.cv3.bn.weight: mean=0.000526, max=0.010255
[GRAD] seg_head_layers.11.m.0.cv3.bn.bias: mean=0.000256, max=0.004575
[GRAD] seg_head_layers.11.m.0.m.0.cv1.conv.weight: mean=0.000009, max=0.007874
[GRAD] seg_head_layers.11.m.0.m.0.cv1.bn.weight: mean=-0.000011, max=0.006165
[GRAD] seg_head_layers.11.m.0.m.0.cv1.bn.bias: mean=-0.000773, max=0.003332
[GRAD] seg_head_layers.11.m.0.m.0.cv2.conv.weight: mean=-0.000085, max=0.006249
[GRAD] seg_head_layers.11.m.0.m.0.cv2.bn.weight: mean=-0.000299, max=0.008680
[GRAD] seg_head_layers.11.m.0.m.0.cv2.bn.bias: mean=-0.000733, max=0.005536
[GRAD] seg_head_layers.11.m.0.m.1.cv1.conv.weight: mean=0.000090, max=0.008273
[GRAD] seg_head_layers.11.m.0.m.1.cv1.bn.weight: mean=-0.000086, max=0.003880
[GRAD] seg_head_layers.11.m.0.m.1.cv1.bn.bias: mean=-0.000242, max=0.003072
[GRAD] seg_head_layers.11.m.0.m.1.cv2.conv.weight: mean=0.000047, max=0.008659
[GRAD] seg_head_layers.11.m.0.m.1.cv2.bn.weight: mean=-0.000562, max=0.004643
[GRAD] seg_head_layers.11.m.0.m.1.cv2.bn.bias: mean=-0.000448, max=0.003770
[GRAD] seg_head_layers.12.cv2.0.0.conv.weight: mean=0.000000, max=0.000000
[GRAD] seg_head_layers.12.cv2.0.0.bn.weight: mean=0.000000, max=0.000000
[GRAD] seg_head_layers.12.cv2.0.0.bn.bias: mean=0.000000, max=0.000000
[GRAD] seg_head_layers.12.cv2.0.1.conv.weight: mean=0.000000, max=0.000000
[GRAD] seg_head_layers.12.cv2.0.1.bn.weight: mean=0.000000, max=0.000000
[GRAD] seg_head_layers.12.cv2.0.1.bn.bias: mean=0.000000, max=0.000000
[GRAD] seg_head_layers.12.cv2.0.2.weight: mean=0.000000, max=0.000000
[GRAD] seg_head_layers.12.cv2.0.2.bias: mean=0.000000, max=0.000000
[GRAD] seg_head_layers.12.cv2.1.0.conv.weight: mean=0.000009, max=0.003900
[GRAD] seg_head_layers.12.cv2.1.0.bn.weight: mean=-0.000434, max=0.006867
[GRAD] seg_head_layers.12.cv2.1.0.bn.bias: mean=0.000825, max=0.003415
[GRAD] seg_head_layers.12.cv2.1.1.conv.weight: mean=0.000241, max=0.025617
[GRAD] seg_head_layers.12.cv2.1.1.bn.weight: mean=0.000896, max=0.079842
[GRAD] seg_head_layers.12.cv2.1.1.bn.bias: mean=0.001553, max=0.032374
[GRAD] seg_head_layers.12.cv2.1.2.weight: mean=-0.000000, max=0.633753
[GRAD] seg_head_layers.12.cv2.1.2.bias: mean=-0.000000, max=0.132630
[GRAD] seg_head_layers.12.cv2.2.0.conv.weight: mean=0.000032, max=0.006819
[GRAD] seg_head_layers.12.cv2.2.0.bn.weight: mean=0.000950, max=0.033359
[GRAD] seg_head_layers.12.cv2.2.0.bn.bias: mean=-0.001206, max=0.008484
[GRAD] seg_head_layers.12.cv2.2.1.conv.weight: mean=-0.000041, max=0.057287
[GRAD] seg_head_layers.12.cv2.2.1.bn.weight: mean=0.002455, max=0.087083
[GRAD] seg_head_layers.12.cv2.2.1.bn.bias: mean=-0.000704, max=0.045309
[GRAD] seg_head_layers.12.cv2.2.2.weight: mean=-0.000000, max=0.678904
[GRAD] seg_head_layers.12.cv2.2.2.bias: mean=-0.000000, max=0.175433
[GRAD] seg_head_layers.12.cv3.0.0.0.conv.weight: mean=-0.002416, max=0.068370
[GRAD] seg_head_layers.12.cv3.0.0.0.bn.weight: mean=-0.000502, max=0.022264
[GRAD] seg_head_layers.12.cv3.0.0.0.bn.bias: mean=0.000760, max=0.013775
[GRAD] seg_head_layers.12.cv3.0.0.1.conv.weight: mean=0.000057, max=0.093630
[GRAD] seg_head_layers.12.cv3.0.0.1.bn.weight: mean=0.000135, max=0.008470
[GRAD] seg_head_layers.12.cv3.0.0.1.bn.bias: mean=-0.000344, max=0.018099
[GRAD] seg_head_layers.12.cv3.0.1.0.conv.weight: mean=0.002304, max=0.151776
[GRAD] seg_head_layers.12.cv3.0.1.0.bn.weight: mean=0.000031, max=0.063013
[GRAD] seg_head_layers.12.cv3.0.1.0.bn.bias: mean=-0.000082, max=0.023264
[GRAD] seg_head_layers.12.cv3.0.1.1.conv.weight: mean=0.000654, max=0.066503
[GRAD] seg_head_layers.12.cv3.0.1.1.bn.weight: mean=0.003557, max=0.050391
[GRAD] seg_head_layers.12.cv3.0.1.1.bn.bias: mean=-0.003943, max=0.024723
[GRAD] seg_head_layers.12.cv3.0.2.weight: mean=0.013563, max=0.337177
[GRAD] seg_head_layers.12.cv3.0.2.bias: mean=0.051778, max=0.183147
[GRAD] seg_head_layers.12.cv3.1.0.0.conv.weight: mean=-0.000960, max=0.062774
[GRAD] seg_head_layers.12.cv3.1.0.0.bn.weight: mean=-0.000008, max=0.020439
[GRAD] seg_head_layers.12.cv3.1.0.0.bn.bias: mean=0.000036, max=0.005397
[GRAD] seg_head_layers.12.cv3.1.0.1.conv.weight: mean=-0.000145, max=0.102341
[GRAD] seg_head_layers.12.cv3.1.0.1.bn.weight: mean=-0.000403, max=0.005233
[GRAD] seg_head_layers.12.cv3.1.0.1.bn.bias: mean=0.000162, max=0.006674
[GRAD] seg_head_layers.12.cv3.1.1.0.conv.weight: mean=-0.003309, max=0.152889
[GRAD] seg_head_layers.12.cv3.1.1.0.bn.weight: mean=-0.000629, max=0.038791
[GRAD] seg_head_layers.12.cv3.1.1.0.bn.bias: mean=0.000327, max=0.014212
[GRAD] seg_head_layers.12.cv3.1.1.1.conv.weight: mean=0.001116, max=0.085810
[GRAD] seg_head_layers.12.cv3.1.1.1.bn.weight: mean=0.009040, max=0.093212
[GRAD] seg_head_layers.12.cv3.1.1.1.bn.bias: mean=-0.000078, max=0.033303
[GRAD] seg_head_layers.12.cv3.1.2.weight: mean=0.027732, max=0.644301
[GRAD] seg_head_layers.12.cv3.1.2.bias: mean=0.059031, max=0.203018
[GRAD] seg_head_layers.12.cv3.2.0.0.conv.weight: mean=0.002181, max=0.369411
[GRAD] seg_head_layers.12.cv3.2.0.0.bn.weight: mean=-0.000006, max=0.039326
[GRAD] seg_head_layers.12.cv3.2.0.0.bn.bias: mean=0.000034, max=0.011542
[GRAD] seg_head_layers.12.cv3.2.0.1.conv.weight: mean=-0.000229, max=0.220433
[GRAD] seg_head_layers.12.cv3.2.0.1.bn.weight: mean=0.000146, max=0.011298
[GRAD] seg_head_layers.12.cv3.2.0.1.bn.bias: mean=-0.000009, max=0.013122
[GRAD] seg_head_layers.12.cv3.2.1.0.conv.weight: mean=0.002880, max=0.211110
[GRAD] seg_head_layers.12.cv3.2.1.0.bn.weight: mean=-0.000431, max=0.052921
[GRAD] seg_head_layers.12.cv3.2.1.0.bn.bias: mean=0.000225, max=0.021721
[GRAD] seg_head_layers.12.cv3.2.1.1.conv.weight: mean=-0.000195, max=0.079402
[GRAD] seg_head_layers.12.cv3.2.1.1.bn.weight: mean=-0.002516, max=0.027226
[GRAD] seg_head_layers.12.cv3.2.1.1.bn.bias: mean=-0.002898, max=0.018291
[GRAD] seg_head_layers.12.cv3.2.2.weight: mean=0.000100, max=0.338857
[GRAD] seg_head_layers.12.cv3.2.2.bias: mean=0.012646, max=0.088777
[NO GRAD] seg_head_layers.12.dfl.conv.weight does not have grad
[GRAD] seg_head_layers.12.proto.cv1.conv.weight: mean=0.000077, max=0.022023
[GRAD] seg_head_layers.12.proto.cv1.bn.weight: mean=0.001965, max=0.031622
[GRAD] seg_head_layers.12.proto.cv1.bn.bias: mean=-0.003868, max=0.033283
[GRAD] seg_head_layers.12.proto.upsample.weight: mean=0.000534, max=0.019444
[GRAD] seg_head_layers.12.proto.upsample.bias: mean=0.000077, max=0.000854
[GRAD] seg_head_layers.12.proto.cv2.conv.weight: mean=-0.000029, max=0.019010
[GRAD] seg_head_layers.12.proto.cv2.bn.weight: mean=0.000979, max=0.057035
[GRAD] seg_head_layers.12.proto.cv2.bn.bias: mean=-0.003278, max=0.034640
[GRAD] seg_head_layers.12.proto.cv3.conv.weight: mean=-0.009375, max=0.154067
[GRAD] seg_head_layers.12.proto.cv3.bn.weight: mean=0.002448, max=0.070438
[GRAD] seg_head_layers.12.proto.cv3.bn.bias: mean=0.077932, max=0.522674
[GRAD] seg_head_layers.12.cv4.0.0.conv.weight: mean=0.000000, max=0.000000
[GRAD] seg_head_layers.12.cv4.0.0.bn.weight: mean=0.000000, max=0.000000
[GRAD] seg_head_layers.12.cv4.0.0.bn.bias: mean=0.000000, max=0.000000
[GRAD] seg_head_layers.12.cv4.0.1.conv.weight: mean=0.000000, max=0.000000
[GRAD] seg_head_layers.12.cv4.0.1.bn.weight: mean=0.000000, max=0.000000
[GRAD] seg_head_layers.12.cv4.0.1.bn.bias: mean=0.000000, max=0.000000
[GRAD] seg_head_layers.12.cv4.0.2.weight: mean=0.000000, max=0.000000
[GRAD] seg_head_layers.12.cv4.0.2.bias: mean=0.000000, max=0.000000
[GRAD] seg_head_layers.12.cv4.1.0.conv.weight: mean=-0.000024, max=0.011230
[GRAD] seg_head_layers.12.cv4.1.0.bn.weight: mean=-0.000848, max=0.023084
[GRAD] seg_head_layers.12.cv4.1.0.bn.bias: mean=0.000863, max=0.006384
[GRAD] seg_head_layers.12.cv4.1.1.conv.weight: mean=0.000236, max=0.040385
[GRAD] seg_head_layers.12.cv4.1.1.bn.weight: mean=0.004347, max=0.100829
[GRAD] seg_head_layers.12.cv4.1.1.bn.bias: mean=0.002189, max=0.030335
[GRAD] seg_head_layers.12.cv4.1.2.weight: mean=0.001996, max=0.389725
[GRAD] seg_head_layers.12.cv4.1.2.bias: mean=0.012303, max=0.109356
[GRAD] seg_head_layers.12.cv4.2.0.conv.weight: mean=-0.000005, max=0.001692
[GRAD] seg_head_layers.12.cv4.2.0.bn.weight: mean=0.000198, max=0.007288
[GRAD] seg_head_layers.12.cv4.2.0.bn.bias: mean=0.000195, max=0.004356
[GRAD] seg_head_layers.12.cv4.2.1.conv.weight: mean=-0.000406, max=0.026345
[GRAD] seg_head_layers.12.cv4.2.1.bn.weight: mean=-0.004987, max=0.098180
[GRAD] seg_head_layers.12.cv4.2.1.bn.bias: mean=-0.003873, max=0.043604
[GRAD] seg_head_layers.12.cv4.2.2.weight: mean=0.001143, max=0.138218
[GRAD] seg_head_layers.12.cv4.2.2.bias: mean=0.009578, max=0.066423
[GRAD] det_head_layers.cv2.0.0.conv.weight: mean=0.000000, max=0.000000
[GRAD] det_head_layers.cv2.0.0.bn.weight: mean=0.000000, max=0.000000
[GRAD] det_head_layers.cv2.0.0.bn.bias: mean=0.000000, max=0.000000
[GRAD] det_head_layers.cv2.0.1.conv.weight: mean=0.000000, max=0.000000
[GRAD] det_head_layers.cv2.0.1.bn.weight: mean=0.000000, max=0.000000
[GRAD] det_head_layers.cv2.0.1.bn.bias: mean=0.000000, max=0.000000
[GRAD] det_head_layers.cv2.0.2.weight: mean=0.000000, max=0.000000
[GRAD] det_head_layers.cv2.0.2.bias: mean=0.000000, max=0.000000
[GRAD] det_head_layers.cv2.1.0.conv.weight: mean=0.000000, max=0.000000
[GRAD] det_head_layers.cv2.1.0.bn.weight: mean=0.000000, max=0.000000
[GRAD] det_head_layers.cv2.1.0.bn.bias: mean=0.000000, max=0.000000
[GRAD] det_head_layers.cv2.1.1.conv.weight: mean=0.000000, max=0.000000
[GRAD] det_head_layers.cv2.1.1.bn.weight: mean=0.000000, max=0.000000
[GRAD] det_head_layers.cv2.1.1.bn.bias: mean=0.000000, max=0.000000
[GRAD] det_head_layers.cv2.1.2.weight: mean=0.000000, max=0.000000
[GRAD] det_head_layers.cv2.1.2.bias: mean=0.000000, max=0.000000
[GRAD] det_head_layers.cv2.2.0.conv.weight: mean=0.000000, max=0.000000
[GRAD] det_head_layers.cv2.2.0.bn.weight: mean=0.000000, max=0.000000
[GRAD] det_head_layers.cv2.2.0.bn.bias: mean=0.000000, max=0.000000
[GRAD] det_head_layers.cv2.2.1.conv.weight: mean=0.000000, max=0.000000
[GRAD] det_head_layers.cv2.2.1.bn.weight: mean=0.000000, max=0.000000
[GRAD] det_head_layers.cv2.2.1.bn.bias: mean=0.000000, max=0.000000
[GRAD] det_head_layers.cv2.2.2.weight: mean=0.000000, max=0.000000
[GRAD] det_head_layers.cv2.2.2.bias: mean=0.000000, max=0.000000
[GRAD] det_head_layers.cv3.0.0.0.conv.weight: mean=0.005797, max=0.797937
[GRAD] det_head_layers.cv3.0.0.0.bn.weight: mean=0.000750, max=0.227013
[GRAD] det_head_layers.cv3.0.0.0.bn.bias: mean=-0.002610, max=0.035212
[GRAD] det_head_layers.cv3.0.0.1.conv.weight: mean=-0.000182, max=0.675870
[GRAD] det_head_layers.cv3.0.0.1.bn.weight: mean=-0.000013, max=0.013870
[GRAD] det_head_layers.cv3.0.0.1.bn.bias: mean=-0.000911, max=0.027486
[GRAD] det_head_layers.cv3.0.1.0.conv.weight: mean=0.002404, max=0.185847
[GRAD] det_head_layers.cv3.0.1.0.bn.weight: mean=-0.000224, max=0.269592
[GRAD] det_head_layers.cv3.0.1.0.bn.bias: mean=-0.003121, max=0.039192
[GRAD] det_head_layers.cv3.0.1.1.conv.weight: mean=0.000003, max=0.462306
[GRAD] det_head_layers.cv3.0.1.1.bn.weight: mean=0.026173, max=0.234200
[GRAD] det_head_layers.cv3.0.1.1.bn.bias: mean=-0.000537, max=0.083947
[GRAD] det_head_layers.cv3.0.2.weight: mean=0.032462, max=1.887974
[GRAD] det_head_layers.cv3.0.2.bias: mean=0.055234, max=0.481779
[GRAD] det_head_layers.cv3.1.0.0.conv.weight: mean=0.000188, max=0.007201
[GRAD] det_head_layers.cv3.1.0.0.bn.weight: mean=0.000004, max=0.001903
[GRAD] det_head_layers.cv3.1.0.0.bn.bias: mean=-0.000019, max=0.000990
[GRAD] det_head_layers.cv3.1.0.1.conv.weight: mean=-0.000006, max=0.009084
[GRAD] det_head_layers.cv3.1.0.1.bn.weight: mean=0.000105, max=0.001891
[GRAD] det_head_layers.cv3.1.0.1.bn.bias: mean=-0.000112, max=0.001607
[GRAD] det_head_layers.cv3.1.1.0.conv.weight: mean=0.000457, max=0.021529
[GRAD] det_head_layers.cv3.1.1.0.bn.weight: mean=-0.000075, max=0.008653
[GRAD] det_head_layers.cv3.1.1.0.bn.bias: mean=-0.000020, max=0.003582
[GRAD] det_head_layers.cv3.1.1.1.conv.weight: mean=-0.000164, max=0.012402
[GRAD] det_head_layers.cv3.1.1.1.bn.weight: mean=-0.002598, max=0.011934
[GRAD] det_head_layers.cv3.1.1.1.bn.bias: mean=-0.005203, max=0.015646
[GRAD] det_head_layers.cv3.1.2.weight: mean=0.002944, max=0.104093
[GRAD] det_head_layers.cv3.1.2.bias: mean=0.007477, max=0.051061
[GRAD] det_head_layers.cv3.2.0.0.conv.weight: mean=0.000000, max=0.000527
[GRAD] det_head_layers.cv3.2.0.0.bn.weight: mean=0.000005, max=0.000220
[GRAD] det_head_layers.cv3.2.0.0.bn.bias: mean=-0.000007, max=0.000212
[GRAD] det_head_layers.cv3.2.0.1.conv.weight: mean=0.000002, max=0.000924
[GRAD] det_head_layers.cv3.2.0.1.bn.weight: mean=-0.000018, max=0.000306
[GRAD] det_head_layers.cv3.2.0.1.bn.bias: mean=0.000013, max=0.000372
[GRAD] det_head_layers.cv3.2.1.0.conv.weight: mean=0.000017, max=0.001147
[GRAD] det_head_layers.cv3.2.1.0.bn.weight: mean=-0.000009, max=0.000858
[GRAD] det_head_layers.cv3.2.1.0.bn.bias: mean=-0.000003, max=0.000927
[GRAD] det_head_layers.cv3.2.1.1.conv.weight: mean=-0.000059, max=0.003761
[GRAD] det_head_layers.cv3.2.1.1.bn.weight: mean=-0.001462, max=0.003610
[GRAD] det_head_layers.cv3.2.1.1.bn.bias: mean=-0.001969, max=0.004161
[GRAD] det_head_layers.cv3.2.2.weight: mean=0.000895, max=0.024499
[GRAD] det_head_layers.cv3.2.2.bias: mean=0.001978, max=0.015477
[NO GRAD] det_head_layers.dfl.conv.weight does not have grad
